// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@mainfont: 'Libre Franklin', sans-serif;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		width: 80%;
		margin: 0 auto;
}
//
// RESET RULE ENDS //

html {
		font-size: 62.5%;
}

body {
		font-size: 1.6rem;
		font-family: @mainfont;
}


.nav-bar {
	width: 70%;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 5px;

	a {
		text-decoration: none;
		color: black;
	}
}

h2 {
	font-size: 2.5rem;
	padding: 1rem;
	font-weight: bold;
	border-bottom: 0.2rem solid black;
}

h3 {
	font-size: 2rem;
	font-weight: bold;
	padding: 1rem;
}

.upper-banner {
	display: flex;
	flex-direction: column;
	background: #e1e4e8;
	width: 100%;
	height: 60rem;
	margin-bottom: 3rem;

	.headshot {
		height: 80%;
		padding: 15px;
	}

	h1 {
		font-size: 35px;
		display: block;
		margin-top: 15px;
		margin-left: 10px;
		border-bottom: 2px solid black;
	}

	p {
		padding: 10px;
		margin-top: 10px;
	}
}

 .lower-banner {
	 display: flex;
	 flex-flow: row wrap;
	 height: 300px;
	 width: 100%;
	 justify-content: space-between;

	 p {
		 padding: 10px;
		 line-height: 2rem;
	 }

	 li {
		 list-style-type: disc;
		 list-style-position: inside;
		 padding: .5rem;
	 }
 }

 .mission-statement, .list-skills {
	 height: 300px;
	 width: 48%;
	 padding: 0 1%;
 }

.work-history {
	display: flex;
	flex-direction: column;
	height: 800px;
	width: 100%;

	.job-container {
		height: 30rem;
		width: 100%;
		display: flex;
		border: .1rem solid black;
		border-radius: .3rem;
		margin: 1rem 0;
	}
	.job-container:nth-child(even) {
		flex-direction: row-reverse;
	}

	.job-desc {
		height: 25rem;
		width: 48%;
		padding: 0 1%;
		display: flex;
		flex-direction: column;
	}

	p {
		padding: 1rem 1rem;
		line-height: 2rem;
		max-width: 100%;
		max-height: 100%;
	}

	.blank {
		margin: 0 2%;
	}
	.job-img-container {
		height: 25rem;
		width: 48%;
		padding: 0 1%;
		display: flex;
	}

	.job-img {
		width: 100%;
		height: 25rem;
		max-width: 100%;
		max-height: 100%;
	}

}
